.container {
  margin-top: 80px;
  margin-bottom: 100px;
}

.card {
  display: flex;

  justify-content: center;
    gap: 40px;

  
}
.left {
    .title {
        width: 532px;
    height: 47px;
    white-space: nowrap;
    padding-bottom: 10px;
    
    font-weight: 300;
    font-size: 36px;
    line-height: 47px;
    
    /* Others/Text */
    
    color: #404040;
      }
      .date {
        display: flex;
        gap: 10px;
        align-items: center;
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        padding-bottom: 16px;
        /* Others/Text */
        
        color: #404040;
        img {

            padding-bottom: 2px;
        }
      }
      .desc {
        width: 642px;
height: 399px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 19px;

/* Others/Text */

color: #404040;
      }
}
.right {
    img {
        height: 480px;
        width: 640px;
        border-radius: 16px 16px 0px 0px;
      }
}
.line {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 44px;
    div {
        
        width: 1312px;
    height: 0px;
    
    
    /* UI Elements/Line */
    
    background: #DCDCDC;
    /* UI Elements/Line */
    
    border: 1px solid #DCDCDC
    }
}
@media screen and (max-width: 1300px) {
  .right img {
    height: 354px;
width: 472px;

  }
}
@media screen and (max-width: 1000px) {
    
  .card{
    flex-direction: column;

  }
  .line {
    width: 700px;
  }
 }

 @media screen and (max-width: 790px) {
   .footer {
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }
   .left {
    width: 500px;
    .desc {
      width: 500px;
     }
   }
   
   .line {
    width: 460px;
  }
 }

 @media screen and (max-width: 480px) {
  .left {
    width: 400px;
   }
    
   .title {
    height: 240px;
width: 300px;


   }
   .desc {
    height: 240px;
width: 300px;
    margin-right: 290px;
   }
 }
